<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background - ordem
                color > image > position > repeat > [[[size]]] > attachmen
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;   
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti laudantium soluta dignissimos numquam maxime pariatur a sint neque nam ex saepe, eaque aliquam qui nulla, repudiandae praesentium esse dolores reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae cum qui! Explicabo impedit, obcaecati ex at reiciendis quod nisi eveniet architecto ducimus necessitatibus molestias fugiat accusantium totam dolorem nobis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti laudantium soluta dignissimos numquam maxime pariatur a sint neque nam ex saepe, eaque aliquam qui nulla, repudiandae praesentium esse dolores reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae cum qui! Explicabo impedit, obcaecati ex at reiciendis quod nisi eveniet architecto ducimus necessitatibus molestias fugiat accusantium totam dolorem nobis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti laudantium soluta dignissimos numquam maxime pariatur a sint neque nam ex saepe, eaque aliquam qui nulla, repudiandae praesentium esse dolores reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae cum qui! Explicabo impedit, obcaecati ex at reiciendis quod nisi eveniet architecto ducimus necessitatibus molestias fugiat accusantium totam dolorem nobis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti laudantium soluta dignissimos numquam maxime pariatur a sint neque nam ex saepe, eaque aliquam qui nulla, repudiandae praesentium esse dolores reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae cum qui! Explicabo impedit, obcaecati ex at reiciendis quod nisi eveniet architecto ducimus necessitatibus molestias fugiat accusantium totam dolorem nobis.</p>
    </main>
</body>
</html>