<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonntes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'font';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family: "font", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus voluptatibus quis ipsum, reiciendis aspernatur, ad placeat iusto illo excepturi modi, cupiditate accusantium obcaecati exercitationem hic rerum praesentium ea corporis? Veritatis sunt iure ab blanditiis possimus quia nihil commodi! Saepe, recusandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quo molestiae ipsam nihil ea doloremque. Possimus illum praesentium maiores ab!</p>
</body>
</html>