<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray; /*cor da caixa*/

            height: 300px;
            width: 300px; /*Dimensão da caixa*/

            border: 10px solid darkslategray;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon; /*Configurção anatomica EX: borda, margem, preencimento e pontilhado*/
        }

        a{ /*inline-level*/
            border: 10px  solid red;
            padding: 10px;
        }    

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tufo isso funciona </p>
</body>
</html>